<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kranthi</title>
    <style>
      table, td{
        height: 100px;
        width:350px;
        border: 3px solid black;
border-collapse: collapse;

margin-left:350px;
      }
      .md{
        background-color: red;
        background-image: linear-gradient(red,blue);
      }
      .md1{
        background-image: linear-gradient(green,rgb(243, 109, 14));
      }
      .md2{
        background-image: linear-gradient(#d90df8,rgb(4, 178, 247));
      }
      .md3{
        background-image: linear-gradient(blue,rgb(247, 235, 3));
      }
      .md4{
        background-image: linear-gradient(yellow,red);
              }
              .md5{
                background-image: linear-gradient(orange,green);
              }
              .s1{
                background-image: linear-gradient(red,yellow);
              }
              .s2{
                background-image: linear-gradient(green,yellow);
              }
              .s3{
                background-image: linear-gradient(indigo,violet);
              }
              .s4{
                background-image: linear-gradient(yellow,indigo);
                }
                .kr{
                    background-image: linear-gradient(red,yellow,green);
                }
                .kra{
                    background-image: linear-gradient(yellow,indigo,red);
                }
                .kran{
                    background-image: linear-gradient(black,red,yellow);
                }
                .krant{
                    background-image: linear-gradient(green,rgb(243, 109, 14));
                }
                .kranth{
                    background-image: linear-gradient(red,yellow,blue,green);
                }
                .kranthi{
                    background-image:linear-gradient(green,blue,pink,indigo);
                }
                .h1{
                border:2px solid black;
                height:30px;
                width: 350px;
                background-color: aqua;
               box-shadow:4px 4px 4px #d90df8;
                margin-left:350px;
                margin-top:180px;

            }

    </style>
</head>
<body>
    <caption>
        <h1 class="h1">CH.KRANTHI KUMAR</h1>
    </caption>
    <table>
        
           <tr>
        <td class="md"></td>
        <td class="md1"></td> 
        <td class="md2"></td>
        <td class="md3"></td>
    </tr>
    <tr>
        <td class="kr"></td>
        <td class="kra"></td> 
        <td class="kran"></td>
        <td class="krant"></td>
    </tr>
    <tr>
        <td class="kranth"></td>
        <td class="kranthi"></td> 
        <td class="md4"></td>
        <td class="md5"></td>
    </tr>
    <tr>
        <td class="s1"></td>
        <td class="s2"></td> 
        <td class="s3"></td>
        <td class="s4"></td>
    </tr>
</table>
    </div>
</body>
</html>